# Pets_backend

./: README.md  azure-pipelines.yml  pom.xml
.github/workflows/: CI.yml  CICD.yml  main.yml  main_pet-backend.yml  main_pets-backend.yml  master_pets-app.yml  master_pets-backend.yml  maven.yml
src/main/java/com/example/pets_backend/: ConstantValues.java  PetsBackendApplication.java  ScheduledJobs.java
src/main/java/com/example/pets_backend/Controller/: PetController.java  UserController.java
src/main/java/com/example/pets_backend/Entity/: Event.java  Folder.java  Pet.java  Task.java  User.java
src/main/java/com/example/pets_backend/Helper/: Token.java
src/main/java/com/example/pets_backend/Repository/: PetRepository.java  UserRepository.java
src/main/java/com/example/pets_backend/config/: WebSecurityConfig.java
src/main/java/com/example/pets_backend/controller/: BookingController.java  CalendarController.java  DataController.java  EmailController.java  EventController.java  HealthController.java  PetController.java  RecordController.java  SendMailController.java  TaskController.java  UserController.java
src/main/java/com/example/pets_backend/entity/: Booking.java  Breed.java  CalendarDate.java  City.java  Event.java  Folder.java  Notification.java  NtfEvent.java  NtfTask.java  Pet.java  Record.java  Species.java  Task.java  User.java
src/main/java/com/example/pets_backend/entity/health/: CalorieData.java  ExerciseData.java  FoodData.java  HealthData.java  HealthThreshold.java  MediData.java  SleepData.java  WeightData.java
src/main/java/com/example/pets_backend/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/example/pets_backend/listener/: UserListener.java
src/main/java/com/example/pets_backend/repository/: BookingRepository.java  BreedRepository.java  CityRepository.java  EventRepository.java  NotificationRepository.java  NtfEventRepository.java  NtfTaskRepository.java  PetRepository.java  RecordRepository.java  SpeciesRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/pets_backend/repository/health/: CalorieDataRepository.java  ExerciseDataRepository.java  FoodDataRepository.java  HealthDataRepository.java  MediDataRepository.java  SleepDataRepository.java  WeightDataRepository.java
src/main/java/com/example/pets_backend/response/: RestExceptionHandler.java
src/main/java/com/example/pets_backend/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityHelperMethods.java  WebSecurityConfig.java
src/main/java/com/example/pets_backend/service/: BookingService.java  BookingServiceImpl.java  EventService.java  EventServiceImpl.java  HealthDataService.java  NotificationService.java  NotificationServiceImpl.java  NtfEventService.java  NtfEventServiceImpl.java  NtfTaskService.java  NtfTaskServiceImpl.java  PetService.java  PetServiceImpl.java  RecordService.java  RecordServiceImpl.java  ScheduleTaskService.java  SchedulerService.java  SendMailService.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/pets_backend/util/: GeneralHelperMethods.java  ResponseAdvice.java  RestExceptionHandler.java  ResultData.java  SecurityHelperMethods.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: template-booking-cancel.ftlh  template-booking-cancel.html  template-booking-confirm.ftlh  template-booking-confirm.html  template-booking-invite.ftlh  template-booking-invite.html  template-freemarker.ftlh
src/test/java/com/example/pets_backend/: RegisterTestCase.java
