logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://pets-server.mysql.database.azure.com:3306/appdb?sslmode=required
spring.datasource.username=petsteam
spring.datasource.password=GoodNight!

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true