logging.level.org.hibernate.SQL=DEBUG

#spring.datasource.url=jdbc:mysql://pets-server.mysql.database.azure.com:3306/appdb?sslmode=required
#spring.datasource.username=petsteam
#spring.datasource.password=GoodNight!

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/petsappdb
spring.datasource.username=petsteam
spring.datasource.password=pets00

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true

# (command to deploy):
# cd C:\Users\10441\IdeaProjects\pets-backend
# mvn package com.microsoft.azure:azure-webapp-maven-plugin:2.5.0:deploy