logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://pets-server.mysql.database.azure.com:3306/appdb?sslmode=required
spring.datasource.username=petsteam
spring.datasource.password=GoodNight!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect